<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Creative Frontend – Custom Development Services</title>
    <meta property="og:image" content="https://assets.creativefrontend.com/large_cf_cover_a1f8355608.jpg">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="750">
    <meta property="og:image:type" content="image/jpeg">
    <meta name="description"
        content="Claudio is a Creative Developer focusing on cutting-edge projects for agencies, brands and products. Services: Feasibility, Creative Concept, Front-end dev.">
    <meta property="og:title" content="About Creative Frontend – Custom Development Services">
    <meta property="og:description"
        content="Claudio is a Creative Developer focusing on cutting-edge projects for agencies, brands and products. Services: Feasibility, Creative Concept, Front-end dev.">
    <meta property="og:url" content="https://creativefrontend.com/info">
    <link rel="canonical" href="https://creativefrontend.com/info">
    <meta name="next-head-count" content="12">
    <link rel="icon" href="/favicon.svg">
    <meta property="og:locale" content="en_gb">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Creative Frontend">
    <meta name="twitter:card" content="summary">
    <link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous">
    <link rel="preload" href="/_next/static/css/3fa3350cf7a21dca.css" as="style">
    <link rel="stylesheet" href="/_next/static/css/3fa3350cf7a21dca.css" data-n-g=""><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-59c5c889f52620d6.js" defer=""></script>
    <script src="/_next/static/chunks/framework-722501b40beae0c7.js" defer=""></script>
    <script src="/_next/static/chunks/main-7b7e6921cdb0e42b.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-1c7b0347bb6d5f48.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-cc51988034d1028f.js" defer=""></script>
    <script src="/_next/static/z4TglU4bSXrxIL5cy0JzL/_buildManifest.js" defer=""></script>
    <script src="/_next/static/z4TglU4bSXrxIL5cy0JzL/_ssgManifest.js" defer=""></script>
    <link as="script" rel="prefetch" href="/_next/static/chunks/pages/work-181a0cecf03a47a5.js">
    <link as="script" rel="prefetch" href="/_next/static/chunks/789-04e6d6086e58f7d0.js">
    <link as="script" rel="prefetch" href="/_next/static/chunks/pages/info-aebd973b48c1f24f.js">
    <link as="script" rel="prefetch" href="/_next/static/chunks/pages/work/%5Bslug%5D-41598f7ee37d4c1d.js">
    <link as="script" rel="prefetch" href="/_next/static/chunks/pages/privacy-7817c40d5e2c9bba.js">
</head>

<body>
    <div class="arrow_container">
        <svg viewBox="0 0 22 17" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M21.707,7.707 L14,0 L12.586,1.414 L18.586,7.414 L1,7.414 C0.447,7.414 0,7.862 0,8.414 C0,8.966 0.447,9.414 1,9.414 L18.586,9.414 L12.586,15.414 L14,16.828 L21.707,9.121 C22.098,8.73 22.098,8.098 21.707,7.707 Z">
            </path>
        </svg>
    </div>

    <div>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            style="position:fixed; top:0;      left:0; height:100%; width:100%; user-select: none; display: flex;">
            <image x="0" y="0" width="50px"
                xlink:href="https://upload.wikimedia.org/wikipedia/commons/a/a3/NASA_Worm_logo.svg" id="tiger" />
        </svg>
    </div>

    <i class="m1z_Yq mgW_hc"><svg viewBox="0 0 22 17">
            <path
                d="M21.707,7.707 L14,0 L12.586,1.414 L18.586,7.414 L1,7.414 C0.447,7.414 0,7.862 0,8.414 C0,8.966 0.447,9.414 1,9.414 L18.586,9.414 L12.586,15.414 L14,16.828 L21.707,9.121 C22.098,8.73 22.098,8.098 21.707,7.707 Z">
            </path>
        </svg></i>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <defs>
            <style>
                .cls-1 {
                    fill: #fff;
                    opacity: 0;
                }

                .cls-2 {
                    fill: #231f20;
                }
            </style>
        </defs>
        <title>arrow-ios-forward</title>
        <g id="Layer_2" data-name="Layer 2">
            <g id="arrow-ios-forward">
                <g id="arrow-ios-forward-2" data-name="arrow-ios-forward">
                    <rect class="cls-1" width="24" height="24" transform="translate(0 24) rotate(-90)" />
                    <path class="cls-2"
                        d="M10,19a1,1,0,0,1-.64-.23,1,1,0,0,1-.13-1.41L13.71,12,9.39,6.63a1,1,0,0,1,.15-1.41A1,1,0,0,1,11,5.37l4.83,6a1,1,0,0,1,0,1.27l-5,6A1,1,0,0,1,10,19Z" />
                </g>
            </g>
        </g>
    </svg>


    <style>
        .arrow_container {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            padding: 7px;
            margin-left: 5px;
            transform: scale(.85);

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .arrow_container svg {
            display: block;
        }

        .m1z_Yq {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            --color-text-rgb-light: 0, 95, 99;
            --color-background-rgb-light: 228, 244, 243;
            --color-text: #e4f4f3;
            --color-text-rgb: 228, 244, 243;
            --color-background: #005f63;
            --color-background-rgb: 0, 95, 99;
            font: 1.125rem/1.618 NBInternationalPro, Helvetica, Arial, sans-serif;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            text-underline-offset: 2px;
            color: inherit;
            pointer-events: auto;
            box-sizing: inherit;
            user-select: text;
            vertical-align: bottom;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            padding: 7px;
            margin-left: 10px;
            border: 1px solid;
            transform: scale(.95);
            transition: transform .32s cubic-bezier(.4, 0, .2, 1);
        }
    </style>
</body>

</html>